{"version": 2, "width": 94, "height": 38, "timestamp": 1771976215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052985, "o", "\u001b[?2004h\u001b]0;nasti@LAPTOP-13E3U0P7: /mnt/d/mifi/finalproject_Matesheva_DPO\u0007\u001b[01;32mnasti@LAPTOP-13E3U0P7\u001b[00m:\u001b[01;34m/mnt/d/mifi/finalproject_Matesheva_DPO\u001b[00m$ "]
[1.308408, "o", "make project"]
[2.015449, "o", "\b\b\b\b\b\b\b\b\b\b\b\bjupyter notebook"]
[2.650752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmake project"]
[3.545322, "o", "\r\n\u001b[?2004l\r"]
[3.568058, "o", "poetry run project\r\n"]
[6.97706, "o", "Добро пожаловать в Валютный кошелёк! Введите 'help' для списка команд.\r\n> "]
[10.698161, "o", "register --username alice --password 1234"]
[11.24254, "o", "\r\n"]
[11.263191, "o", "Ошибка ввода: Имя пользователя 'alice' уже занято\r\n> "]
[21.839329, "o", "l"]
[22.650033, "o", "ogin --username alice --password 1234"]
[23.481274, "o", "\r\n"]
[23.487808, "o", "Вы вошли как 'alice'\r\n> "]
[35.120377, "o", "buy --currency BTC --amount 0.05"]
[35.438365, "o", "\r\n"]
[35.468959, "o", "Непредвиденная ошибка: 'str' object has no attribute 'code'\r\n> "]
[38.696533, "o", "buy --currency BTC --amount 0.05"]
[39.046118, "o", "\r\n"]
[39.064189, "o", "Ошибка: Недостаточно средств: доступно 107.26 USD, требуется 3208.00 USD\r\n> "]
[48.033962, "o", "buy --currency BTC --amount 0.05"]
[48.383666, "o", "\r\n"]
[48.398935, "o", "Ошибка: Недостаточно средств: доступно 107.26 USD, требуется 3208.00 USD\r\n> "]
[59.284583, "o", "sell --currency BTC --amount 0.05"]
[59.869054, "o", "\r\n"]
[59.913138, "o", "Продажа выполнена: 0.0500 BTC по курсу 64160.000000 USD/BTC\r\nЗачислено 3208.00 USD. Новый баланс USD: 3315.26\r\nБаланс BTC: 0.1091\r\n> "]
[68.128986, "o", "sell --currency BCC --amount 0.05"]
[68.713798, "o", "\r\n"]
[68.733097, "o", "Ошибка: Неизвестная валюта 'BCC'. Поддерживаемые валюты: USD, EUR, RUB, GBP, JPY, CNY, BTC, ETH, SOL, ADA, DOT.\r\n> "]
[76.457145, "o", "show-portfolio"]
[76.982749, "o", "\r\n"]
[77.139813, "o", "+--------+-----------+------------------------+\r\n| Валюта |   Баланс  | Стоимость в USD (курс) |\r\n+--------+-----------+------------------------+\r\n|  BTC   |   0.1091  | 6999.86 (64160.000000) |\r\n|  USD   | 3315.2614 |     3315.26 (1.0)      |\r\n+--------+-----------+------------------------+\r\nИТОГО: 10315.12 USD\r\n> "]
[84.433944, "o", "get-rate --from BTC --to USD"]
[85.154346, "o", "\r\n"]
[85.161515, "o", "Курс BTC→USD: 64160.000000 (обновлено: 2026-02-25 02:36:43)\r\n"]
[85.165704, "o", "> "]
[93.701946, "o", "show-rates"]
[94.061035, "o", "\r\n"]
[94.065301, "o", "Курсы из кэша (обновлено: 2026-02-25T02:36:43.662694):\r\n"]
[94.065652, "o", "+--------+--------------+----------------------------+\r\n| Валюта |  Курс к USD  |         Обновлено          |\r\n+--------+--------------+----------------------------+\r\n|  BTC   | 64160.000000 | 2026-02-25T02:36:43.662694 |\r\n|  ETH   | 1857.560000  | 2026-02-25T02:36:43.662694 |\r\n|  SOL   |  79.410000   | 2026-02-25T02:36:43.662694 |\r\n|  ADA   |   0.259227   | 2026-02-25T02:36:43.662694 |\r\n|  DOT   |   1.240000   | 2026-02-25T02:36:43.662694 |\r\n|  EUR   |   1.179106   | 2026-02-25T02:36:43.662694 |\r\n|  GBP   |   1.349710   | 2026-02-25T02:36:43.662694 |\r\n|  RUB   |   0.013008   | 2026-02-25T02:36:43.662694 |\r\n|  JPY   |   0.006468   | 2026-02-25T02:36:43.662694 |\r\n|  CNY   |   0.144586   | 2026-02-25T02:36:43.662694 |\r\n|  USD   |   1.000000   | 2026-02-25T02:36:43.662694 |\r\n+--------+--------------+----------------------------+\r\n"]
[94.065942, "o", "> "]
[99.935715, "o", "scheduler-start"]
[100.271157, "o", "\r\n"]
[100.277669, "o", "Планировщик запущен. Курсы будут обновляться каждые 5 минут.\r\n> "]
[106.298226, "o", "update-rates"]
[106.624921, "o", "\r\n"]
[107.292342, "o", "Обновление выполнено. Получено 11 курсов.\r\n"]
[107.294062, "o", "> "]
[113.775683, "o", "scheduler-st"]
[114.695477, "o", "o"]
[114.891775, "o", "p"]
[115.491742, "o", "\r\n"]
[115.629564, "o", "Планировщик остановлен.\r\n> "]
[139.265084, "o", "e"]
[139.639925, "o", "x"]
[139.902721, "o", "i"]
[140.16893, "o", "t"]
[140.719637, "o", "\r\n"]
[140.720041, "o", "До свидания!\r\n"]
[140.760581, "o", "\u001b[?2004h\u001b]0;nasti@LAPTOP-13E3U0P7: /mnt/d/mifi/finalproject_Matesheva_DPO\u0007\u001b[01;32mnasti@LAPTOP-13E3U0P7\u001b[00m:\u001b[01;34m/mnt/d/mifi/finalproject_Matesheva_DPO\u001b[00m$ "]
[146.262746, "o", "\u001b[?2004l\r\r\nexit\r\n"]
